{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "api/sentry-intentional-error.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
